<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexPaneli by WLQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
          <p>Hajdemoo</p>
          <p>u</p>
          <p>Planineee</p>
        </div>
        <div class="panel panel2">
          <p>Malo</p>
          <p>Je</p>
          <p>Jezivo</p>
        </div>
        <div class="panel panel3">
          <p>Ovako</p>
          <p>Ćemo</p>
          <p>Terenisati</p>
        </div>
        <div class="panel panel4">
          <p>Šta kaže</p>
          <p>Šumski</p>
          <p>PSA</p>
        </div>
        <div class="panel panel5">
          <p>Nebo</p>
          <p>Iznad</p>
          <p>Nas</p>
        </div>
    </div>

<script src="script.js" crossorigin="anonymous">
    
</script>   
</body>
</html>